MONGO_URL=mongodb+srv://serhat:w8sr7Rhb@nodeexpressprojects.3uz9ou3.mongodb.net/photo-app?retryWrites=true&w=majority&appName=NodeExpressProjects
PORT=5001
JWT_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=ds05ogiti
CLOUDINARY_API_KEY=897531657318166
CLOUDINARY_API_SECRET=HZnOUPRsbFhm49aWzCSM9HLNTyA
NODE_ENV=development